{
  "name": "coronavirus-update",
  "version": "1.0.0",
  "description": "A web app that gives information about corona virus",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/khatrisaugat/coronaUpdate.git"
  },
  "author": "Saugat Khatri",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/khatrisaugat/coronaUpdate/issues"
  },
  "homepage": "https://github.com/khatrisaugat/coronaUpdate#readme",
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "babel-loader": "^8.1.0",
    "html-webpack-plugin": "^4.3.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "babel-polyfill": "^6.26.0"
  }
}
